++Solution 'YlvasKaffelager' ‎(2 of 2 projects)
i:{00000000-0000-0000-0000-000000000000}:YlvasKaffelager.sln
++YlvasKaffelager.Test
i:{00000000-0000-0000-0000-000000000000}:YlvasKaffelager.Test
++Dependencies
i:{6fa6a0a2-a357-443a-bc69-01e4e1b65673}:>471
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:>649
++Analyzers
i:{6fa6a0a2-a357-443a-bc69-01e4e1b65673}:analyzers
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:analyzers
++Frameworks
i:{6fa6a0a2-a357-443a-bc69-01e4e1b65673}:frameworks
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:frameworks
++Microsoft.NETCore.App
i:{6fa6a0a2-a357-443a-bc69-01e4e1b65673}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager.test\microsoft.netcore.app
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\microsoft.netcore.app
++Packages
i:{6fa6a0a2-a357-443a-bc69-01e4e1b65673}:packages
++coverlet.collector (3.1.0)
i:{6fa6a0a2-a357-443a-bc69-01e4e1b65673}:>662
++Microsoft.NET.Test.Sdk (16.11.0)
i:{6fa6a0a2-a357-443a-bc69-01e4e1b65673}:>658
++Moq (4.18.2)
i:{6fa6a0a2-a357-443a-bc69-01e4e1b65673}:>661
++xunit (2.4.1)
i:{6fa6a0a2-a357-443a-bc69-01e4e1b65673}:>659
++xunit.runner.visualstudio (2.4.3)
i:{6fa6a0a2-a357-443a-bc69-01e4e1b65673}:>660
++Projects
i:{6fa6a0a2-a357-443a-bc69-01e4e1b65673}:projects
++DbTest.cs
i:{6fa6a0a2-a357-443a-bc69-01e4e1b65673}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager.test\dbtest.cs
++OrderTest.cs
i:{6fa6a0a2-a357-443a-bc69-01e4e1b65673}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager.test\ordertest.cs
++Usings.cs
i:{6fa6a0a2-a357-443a-bc69-01e4e1b65673}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager.test\usings.cs
++Microsoft.AspNetCore.App.Analyzers
i:{6fa6a0a2-a357-443a-bc69-01e4e1b65673}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{6fa6a0a2-a357-443a-bc69-01e4e1b65673}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{6fa6a0a2-a357-443a-bc69-01e4e1b65673}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{6fa6a0a2-a357-443a-bc69-01e4e1b65673}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{6fa6a0a2-a357-443a-bc69-01e4e1b65673}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++System.Text.Json.SourceGeneration
i:{6fa6a0a2-a357-443a-bc69-01e4e1b65673}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++xunit.analyzers
i:{6fa6a0a2-a357-443a-bc69-01e4e1b65673}:c:\users\johan\.nuget\packages\xunit.analyzers\0.10.0\analyzers\dotnet\cs\xunit.analyzers.dll
++YlvasKaffelager
i:{6fa6a0a2-a357-443a-bc69-01e4e1b65673}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager.csproj
i:{00000000-0000-0000-0000-000000000000}:YlvasKaffelager
++Connected Services 
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:>650
++Microsoft.AspNetCore.Analyzers
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++Microsoft.AspNetCore.App
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\microsoft.aspnetcore.app
++Properties
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\properties\
++wwwroot
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\
++Controllers
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\controllers\
++CoffeeController.cs
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\controllers\coffeecontroller.cs
++HomeController.cs
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\controllers\homecontroller.cs
++OrdersController.cs
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\controllers\orderscontroller.cs
++DbContext
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\dbcontext\
++DbContext.cs
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\dbcontext\dbcontext.cs
++Models
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\models\
++Coffee.cs
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\models\coffee.cs
++ErrorViewModel.cs
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\models\errorviewmodel.cs
++Order.cs
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\models\order.cs
++Product.cs
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\models\product.cs
++Repositories
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\repositories\
++ViewModels
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\viewmodels\
++OrderViewModel.cs
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\viewmodels\orderviewmodel.cs
++ViewOrderModel.cs
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\viewmodels\viewordermodel.cs
++Views
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\views\
++appsettings.json
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\appsettings.json
++Program.cs
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\program.cs
++No service dependencies discovered
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:>651
++launchSettings.json
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\properties\launchsettings.json
++css
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\css\
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\bootstrap\dist\css\
++img
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\img\
++js
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\js\
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\bootstrap\dist\js\
++lib
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\
++favicon.ico
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\favicon.ico
++ProductRepository.cs
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\repositories\productrepository.cs
++Coffee
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\views\coffee\
++Home
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\views\home\
++Orders
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\views\orders\
++Shared
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\views\shared\
++_ViewImports.cshtml
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\views\_viewstart.cshtml
++appsettings.Development.json
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\appsettings.development.json
++site.css
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\css\site.css
++products
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\img\products\
++coffee.jpg
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\img\coffee.jpg
++completed.jpg
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\img\completed.jpg
++site.js
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\js\site.js
++bootstrap
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\bootstrap\
++jquery
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\jquery\
++jquery-validation
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\jquery-validation-unobtrusive\
++MyPage.cshtml
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\views\coffee\mypage.cshtml
++Index.cshtml
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\views\home\index.cshtml
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\views\orders\index.cshtml
++Privacy.cshtml
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\views\home\privacy.cshtml
++Completed.cshtml
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\views\orders\completed.cshtml
++ViewOrder.cshtml
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\views\orders\vieworder.cshtml
++_Layout.cshtml
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\views\shared\error.cshtml
++gevalia.jpg
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\img\products\gevalia.jpg
++lavazza.jpg
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\img\products\lavazza.jpg
++löfbergs.jpg
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\img\products\löfbergs.jpg
++zoegas.jpg
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\img\products\zoegas.jpg
++dist
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\bootstrap\dist\
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\jquery\dist\
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\jquery\license.txt
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_Layout.cshtml.css
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\views\shared\_layout.cshtml.css
++jquery.js
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++IProductRepository.cs
i:{c71c5e08-8f95-41d9-8d2e-cc54f2c389d4}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager\repositories\iproductrepository.cs
++ProductRepositoryTest.cs
i:{6fa6a0a2-a357-443a-bc69-01e4e1b65673}:c:\users\johan\desktop\ylvaskaffelager\ylvaskaffelager\ylvaskaffelager.test\productrepositorytest.cs
